<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="practice.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="div1" class="orangeBack">
    Here is DIV 1
</div>
<div class="fuskaBack" id="div2">
    Here is div 2
</div>
<h1>Using a Canvas</h1>
<canvas id="d1">

</canvas><br>
<button onclick="doLime()" >Make Lime</button>
<button onclick="doYellow();" >Make yellow</button>
<button onclick="doNone();" >Clear</button>
<!--<button onclick="changeColors();" >Change colors</button>-->
<!--<button onclick="changeNames();" >Change Names</button>-->

</body>
</html>